# ======================
# Model Routing
# ======================
LLM_MODE=auto        # auto | huggingface | ollama | openai
OPENAI_API_KEY=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
HF_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0
OLLAMA_MODEL=mistral
TOKENIZERS_PARALLELISM=false

MONGODB_URI=mongodb+srv://vinciis2018:212Matpu6na@clusterai.0fzws.mongodb.net/
MONGODB_DB=professor
VECTOR_DIM=384

JWT_SECRET_KEY=secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
