# ======================
# Model Routing
# ======================
LLM_MODE=auto        # auto | huggingface | ollama | openai
# OPENAI_API_KEY=
OPENAI_API_KEY=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
HF_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0
OLLAMA_MODEL=mistral
TOKENIZERS_PARALLELISM=false

MONGODB_URI=mongodb+srv://vinciis2018:212Matpu6na@clusterai.0fzws.mongodb.net/
MONGODB_DB=professor
VECTOR_DIM=384

JWT_SECRET_KEY=secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
